
Enemy0ExplosionAtlas.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemy0Explosion1
  rotate: false
  xy: 150, 150
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Enemy0Explosion2
  rotate: false
  xy: 300, 300
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Enemy0Explosion3
  rotate: false
  xy: 150, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Enemy0Explosion4
  rotate: false
  xy: 300, 150
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Enemy0Explosion5
  rotate: false
  xy: 0, 300
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Enemy0Explosion6
  rotate: false
  xy: 0, 150
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Enemy0Explosion7
  rotate: false
  xy: 150, 300
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Enemy0Explosion8
  rotate: false
  xy: 0, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
